#########################################################################################################################			
INSTITUTO NACIONAL DE ESTADÍSTICA	www.ine.es		
			
FICHEROS DE MICRODATOS			
	ENCUESTA DE DISCAPACIDAD, AUTONOMIA PERSONAL Y SITUACIONES DE DEPENDENCIA	
	AÑO 2023		
############################################################			

Esta operación estadística consta de un fichero:

	- Fichero Centros (EDADcentros)
	
############################################################			
Cada fichero contiene:			
						
1- El fichero de microdatos en formato txt, ancho fijo ("md_EDADcentros_2023.txt"). 
   La longitud de cada variable se puede consultar en el diseño de registro que aparece 
   en la carpeta raíz "dr_EDADcentros_2023.xlsx")
 
 2- Cinco directorios: CSV, R, SAS, SPSS, STATA			
			
Contenido de los directorios:			
			
1- El directorio CSV contiene:			
	a) El fichero de microdatos en formato CSV, separado por TABULACIÓN ("EDADcentros_2023.csv")		
			
2- El directorio R contiene:				
	a) El fichero de microdatos en formato RData ("EDADcentros_2023.RData")						
			
3- El directorio SAS contiene:			
	a) Fichero de microdatos en formato SAS, con los datos codificados (es decir,		
	   las variables cualitativas son un código numérico, por ejemplo '40' en lugar		
	   de 'Segovia') ("EDADcentros_2023.sas7bdat")		
	b) Programa SAS con las sentencias para dar formato a las variables del fichero		
	   de microdatos anterior ("EDADcentros_2023_conFormato.sas")		
			
4- El directorio SPSS contiene:			
	a) Fichero de microdatos en formato SPSS, con los diccionarios de las variables		
	   integrados ("EDADcentros_2023.sav")		
	   		
5- El directorio STATA contiene:			
	a) Fichero de microdatos en formato STATA, sin los diccionarios de las variables		
	   integrados ("EDADcentros_2023.dta"). Las etiquetas, las variables y los 
	   valores pueden consultarse en el diseño de registro "dr_EDADcentros_2023.xlsx" que
	   aparece en la carpeta raíz.		
	   		
			
#########################################################################################################################			
